http.port=8080

# Uncomment the following lines to use GPIO switcher
# Command line for native send code with 433MHz, on pin 0 (wiring pi numbering)
command.switcher.on=resources/native/codesend -p 0 -m 416957
command.switcher.off=resources/native/codesend -p 0 -m 384477

# Command line for native read of DHT11 on pin 7 (wiring pi numbering)
command.temperature.all=resources/native/read -p 7 -d a
